# New-POS

./: NLI-POS.csproj  NLI-POS.sln  Program.cs  appsettings.json  libman.json  readme.md
Controllers/: AuthController.cs  OrdersController.cs  SalesApiController.cs
Data/: ApplicationDbContext.cs  IdentitySeeder.cs
Migrations/: 20250424121735_InitialCreate.Designer.cs  20250424121735_InitialCreate.cs  20250424133032_Update3.Designer.cs  20250424133032_Update3.cs  20250424133551_Update4.Designer.cs  20250424133551_Update4.cs  20250424180942_Update5.Designer.cs  20250424180942_Update5.cs  20250425041817_Update6.Designer.cs  20250425041817_Update6.cs  20250425090542_update7.Designer.cs  20250425090542_update7.cs  20250425193030_update8.Designer.cs  20250425193030_update8.cs  20250429190324_update9.Designer.cs  20250429190324_update9.cs  20250429191438_update10.Designer.cs  20250429191438_update10.cs  20250430091859_InitialCreate.Designer.cs  20250430091859_InitialCreate.cs  20250430185800_Update1.Designer.cs  20250430185800_Update1.cs  20250501181014_Update2.Designer.cs  20250502195857_update3.Designer.cs  20250502195857_update3.cs  20250505172534_update4.Designer.cs  20250505172534_update4.cs  20250505200904_update5.Designer.cs  20250505200904_update5.cs  20250507171319_Update6.Designer.cs  20250507171319_Update6.cs  20250519195612_update7.Designer.cs  20250519195612_update7.cs  20250520081221_update8.Designer.cs  20250520081221_update8.cs  20250520172512_update9.Designer.cs  20250520172512_update9.cs  20250618183214_Update10.Designer.cs  20250618183214_Update10.cs  20250619071947_update11.Designer.cs  (+152 more)
Models/: ApplicationUser.cs  AuditLog.cs  Country.cs  CustClass.cs  Customer.cs  InventoryLocation.cs  InventoryStock.cs  InventoryStockAuditTrail.cs  InventoryTransaction.cs  OfficeCountry.cs  Order.cs  OrderDetails.cs  OrderPayment.cs  PaymentMethod.cs  PaymentMethods.cs  Product.cs  ProductCombo.cs  ProductConversion.cs  ProductPrice.cs  ProductType.cs  PromoSetting.cs  SalesQuota.cs  SalesSources.cs  SysParam.cs  UserOfficeAccess.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  TodaySales.cshtml  TodaySales.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AuditHelpers.cs  AuthMessageSenderOptions.cs  BasePageModel.cs  (+5 more)
(+312 files in other folders)
